.slider{
    overflow: hidden;
    width: 100%;
    position: relative;
    ul{
        height: 1.5rem;
        overflow: hidden;
        position: relative;
        left: 0;
        transition: left 1s;
    }
}