.slider-dot-wrapper{
    z-index: 99;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: .12rem;
    font-size: 0;
    height: .16rem;
    .slider-dot{
        display: inline-block;
        width: .16rem;
        height: .16rem;
        border-radius: 50%;
        margin: 0 .08rem;
        background: hsla(0,0%,100%,.5);
        cursor: pointer;
    }
    .slider-dot-selected{
        width: .4rem;
        border-radius: .1rem;
        background: hsla(0,0%,100%,.8);
    }
}