.app-tab{
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: .88rem;
    line-height: .88rem;
}
.tab-item{
    flex: 1;
    font-size: 16px;
    text-align: center;
    color: hsla(0,0%,100%,.5);
}